kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: minecraft-data-pvc-csi
  namespace: minecraft
spec:
  storageClassName: csi-local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.volume.storage }}
  dataSource:
    name: backup-snapshot
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io/v1
